/* css/style.css */

/* General Body and Container Styles */
body {
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif; /* Menggunakan font yang umum dan bersih */
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333; /* Warna teks umum */
    background-color: #f4f4f4; /* Warna latar belakang halaman */
}

.container {
    width: 90%;
    max-width: 1200px; /* Batasi lebar maksimum agar tidak terlalu lebar di layar besar */
    margin: auto;
    overflow: hidden; /* Mengatasi float pada elemen anak */
    padding: 0 20px; /* Sedikit padding di sisi agar tidak terlalu mepet */
}

/* Header Styles */
header {
    background: #003366; /* Warna biru gelap untuk header */
    color: #fff; /* Ubah warna teks menjadi putih agar kontras dengan latar belakang gelap */
    padding: 10px 0; /* Padding vertikal sedikit lebih kecil */
    border-bottom: 1px solid #002244; /* Garis bawah yang lebih gelap dari header */
    display: flex;
    justify-content: space-between; /* Logo di kiri, navigasi di kanan */
    align-items: center; /* Pusatkan vertikal */
    box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Sedikit bayangan lebih kuat */
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    height: 60px; /* Ukuran logo yang lebih proporsional */
    margin-right: 15px;
}

header .logo h1 {
    margin: 0;
    font-size: 2.2em; /* Perbesar ukuran font agar lebih menonjol dalam satu baris */
    color: #fff; /* Warna teks H1 logo menjadi putih */
    line-height: 1; /* Atur line-height menjadi 1 atau lebih kecil untuk mencegah baris baru */
    font-weight: bold; /* Logo kampus biasanya tebal */
    text-transform: uppercase; /* Huruf kapital seperti di gambar */
    white-space: nowrap; /* Penting: Mencegah teks melipat ke baris baru */
    min-width: 250px; /* Tambahkan lebar minimum agar teks tidak pecah terlalu cepat */
}

header nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex; /* Untuk menyejajarkan item navigasi secara horizontal */
}

header nav ul li {
    margin-left: 30px; /* Jarak antar item navigasi */
}

header nav ul li a {
    color: #fff; /* Ubah warna teks navigasi menjadi putih */
    text-decoration: none;
    font-weight: 600; /* Sedikit lebih tebal dari normal */
    padding-bottom: 5px;
    position: relative; /* Untuk efek hover underline */
    transition: color 0.3s ease;
}

header nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #FFD700; /* Ubah warna underline menjadi kuning keemasan untuk kontras */
    left: 0;
    bottom: 0;
    transition: width 0.3s ease;
}

header nav ul li a:hover::after,
header nav ul li a.active::after { /* Kelas 'active' untuk halaman yang sedang aktif */
    width: 100%;
}

header nav ul li a:hover,
header nav ul li a.active {
    color: #FFD700; /* Warna teks saat hover atau aktif juga menjadi kuning keemasan */
}


/* Hero Section (Banner) Styles */
.hero {
    position: relative;
    width: 100%;
    height: 450px; /* Tinggikan sedikit banner */
    overflow: hidden;
    margin-bottom: 30px;
    display: flex; /* Untuk memastikan gambar mengisi ruang */
    justify-content: center;
    align-items: center;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Memastikan gambar mengisi area tanpa terdistorsi */
    object-position: center; /* Memusatkan gambar */
}

/* Section General Styles */
section {
    padding: 40px 0;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 8px; /* Sudut sedikit membulat untuk setiap section */
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

section h2 {
    text-align: center;
    color: #007bff;
    margin-bottom: 30px;
    font-size: 2.2em;
    position: relative;
    padding-bottom: 10px;
}

section h2::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background: #007bff;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

/* Home Info Section */
#home-info p {
    font-size: 1.1em;
    text-align: justify;
    margin-bottom: 15px;
}

/* About Page Styles */
#about-content h3 {
    color: #333;
    margin-top: 30px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
    font-size: 1.6em;
}

#about-content h4 {
    color: #007bff;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 1.3em;
}

#about-content ul {
    list-style: disc;
    margin-left: 20px;
    padding: 0;
}

#about-content ul li {
    margin-bottom: 8px;
}

.profile-cards {
    display: flex;
    flex-wrap: wrap; /* Mengizinkan kartu untuk melipat ke baris berikutnya */
    gap: 30px; /* Jarak antar kartu */
    justify-content: center; /* Pusatkan kartu */
    margin-top: 30px;
}

.profile-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: calc(33% - 30px); /* Tiga kartu per baris dengan jarak */
    min-width: 280px; /* Lebar minimum agar tidak terlalu kecil */
    box-sizing: border-box; /* Padding dan border termasuk dalam lebar */
}

.profile-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%; /* Gambar profil lingkaran */
    object-fit: cover;
    margin-bottom: 15px;
    border: 3px solid #007bff;
}

.profile-card h4 {
    margin: 10px 0 5px;
    color: #007bff;
    font-size: 1.4em;
}

.profile-card p {
    font-size: 0.95em;
    color: #555;
}

/* Department/Program Styles */
.program-list {
    display: grid; /* Menggunakan grid untuk tata letak yang fleksibel */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Kolom adaptif */
    gap: 25px;
    margin-top: 30px;
}

.program-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
}

.program-item:hover {
    transform: translateY(-5px); /* Efek angkat saat hover */
}

.program-item h3 {
    color: #007bff;
    margin-top: 0;
    font-size: 1.5em;
    border-bottom: 1px dashed #ccc;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.program-item p {
    font-size: 1em;
    margin-bottom: 15px;
}

.program-item a {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

.program-item a:hover {
    background-color: #0056b3;
}

/* News and Events Styles */
.news-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.news-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden; /* Penting untuk gambar */
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
}

.news-item img {
    width: 100%;
    height: 200px; /* Tinggi gambar berita/acara yang konsisten */
    object-fit: cover;
    display: block;
}

.news-item h3 {
    color: #007bff;
    margin: 15px 15px 5px;
    font-size: 1.3em;
}

.news-item .date {
    font-size: 0.9em;
    color: #777;
    margin: 0 15px 10px;
}

.news-item p {
    font-size: 1em;
    padding: 0 15px 15px;
    flex-grow: 1; /* Agar paragraf mengisi ruang yang tersedia */
}

.news-item a {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border-radius: 0 0 8px 8px; /* Sudut bulat hanya di bawah */
    text-decoration: none;
    font-size: 0.95em;
    text-align: center;
    transition: background-color 0.3s ease;
    margin-top: auto; /* Memastikan link selalu di bawah */
}

.news-item a:hover {
    background-color: #0056b3;
}

/* Gallery Styles */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.gallery-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    text-align: center;
}

.gallery-item img,
.gallery-item iframe {
    width: 100%;
    height: 220px; /* Tinggi konsisten untuk gambar dan video */
    object-fit: cover; /* Untuk gambar */
    display: block;
}

.gallery-item iframe {
    border-radius: 8px 8px 0 0; /* Sesuaikan sudut video */
}

.gallery-item p {
    padding: 15px;
    font-size: 1em;
    color: #555;
    margin: 0;
}

/* Contact and Admission Form Styles */
.contact-info {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.1em;
}

.contact-info p {
    margin-bottom: 10px;
}

.contact-info strong {
    color: #007bff;
}

.contact-form,
.admission-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="date"],
.form-group textarea,
.form-group select {
    width: calc(100% - 20px); /* Mengkompensasi padding */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box; /* Penting agar padding tidak menambah lebar */
}

.form-group textarea {
    resize: vertical; /* Memungkinkan pengguna mengubah ukuran tinggi textarea */
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 12px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Footer Styles */
footer {
    background: #222; /* Warna gelap untuk footer */
    color: #fff;
    text-align: center;
    padding: 25px 0;
    margin-top: 40px;
    font-size: 0.9em;
}

/* Responsive Design (Media Queries) */
@media (max-width: 768px) {
    header {
        flex-direction: column; /* Tumpuk logo dan navigasi di mobile */
        text-align: center;
    }

    header .logo {
        margin-bottom: 15px;
    }

    header nav ul {
        flex-direction: column; /* Tumpuk item navigasi */
    }

    header nav ul li {
        margin: 10px 0; /* Jarak vertikal antar item navigasi */
    }

    .hero {
        height: 300px; /* Kurangi tinggi banner di mobile */
    }

    section {
        padding: 25px 0;
    }

    section h2 {
        font-size: 1.8em;
    }

    .profile-card {
        width: calc(50% - 30px); /* Dua kartu per baris di tablet */
    }

    .program-list,
    .news-list,
    .gallery-grid {
        grid-template-columns: 1fr; /* Satu kolom di mobile */
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        width: calc(100% - 20px); /* Pastikan lebar tetap 100% dikurangi padding */
    }
}

@media (max-width: 480px) {
    header .logo h1 {
        font-size: 1.5em; /* Lebih kecil lagi untuk layar sangat kecil */
        white-space: normal; /* Kembali ke normal di layar sangat kecil jika diperlukan */
        min-width: unset; /* Hapus min-width di layar sangat kecil */
    }
    
    .profile-card {
        width: 100%; /* Satu kartu per baris di mobile */
    }
}

