<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universitas Handayani Makassar</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="Logo Universitas Handayani"> <h1>UNIVERSITAS<br>HANDAYANI<br>MAKASSAR</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="beranda.html">Beranda</a></li>
                    <li><a href="tentang.html">Profil</a></li>
                    <li><a href="jurusan.html">Akademik</a></li>
                    <li><a href="berita.html">Informasi</a></li>
                    <li><a href="galleri.html">Layanan</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                    <li><a href="pendaftaran.html">PENDAFTARAN MABA</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <img src="images/beranda1.jpg" alt="Penyeraah Surat Keputusan Perubahan Bentuk"> 
    </section>

    <section id="home-info" class="container">
        <h2>Selamat Datang di Universitas Handayani Makassar</h2>
        <p>Universitas Handayani Makassar berkomitmen untuk menyediakan pendidikan tinggi yang berkualitas dan relevan dengan kebutuhan masyarakat. Kami menawarkan berbagai program studi yang inovatif dan didukung oleh fasilitas modern serta tenaga pengajar yang profesional.</p>
        <p>Jelajahi situs kami untuk mengetahui lebih banyak tentang sejarah kami, program akademik, berita terbaru, dan bagaimana Anda bisa menjadi bagian dari keluarga besar Universitas Handayani Makassar.</p>
    </section>

    <footer>
        <div class="container">
            <p>© 2025 Universitas Handayani Makassar. Hak Cipta Dilindungi.</p>
        </div>
    </footer>
</body>
</html>