<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita & Acara - Universitas Handayani Makassar</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="Logo Universitas Handayani">
                <h1>UNIVERSITAS<br>HANDAYANI<br>MAKASSAR</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="beranda.html">Beranda</a></li>
                    <li><a href="tentang.html">Profil</a></li>
                    <li><a href="jurusan.html">Akademik</a></li>
                    <li><a href="berita.html">Informasi</a></li>
                    <li><a href="galleri.html">Layanan</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                    <li><a href="pendaftaran.html">PENDAFTARAN MABA</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="news-events-content" class="container">
        <h2>Berita & Acara Terbaru</h2>
        <div class="news-list">
            <article class="news-item">
                <img src="images/kelas1.jpg" alt="Gambar Berita 1">
                <h3>Judul Berita Terbaru 1</h3>
                <p class="date">25 Juli 2025</p>
                <p>Jadwal Final Universitas Handayani Makassar Telah Mimulai dan Kini Para Mahasiswa Sementara Mengikuti Final yang Telah di Jadwalkan Akan di Mulai di Akhir Bulan Juli Hingga Agustus Mendatang.</p>
            </article>
            <article class="news-item">
                <img src="images/kelas2.jpg" alt="Gambar Acara 1">
                <h3>Acara Presentasi Mengenai Materi Technopreneurship"</h3>
                <p class="date">20 Juli 2025</p>
                <p>Universitas Handayani Makassar telah mengadakan presentasi berskala kecil tentang perkembangan terbaru di bidang Technopreneurship</p>
            </article>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2025 Universitas Handayani Makassar. Hak Cipta Dilindungi.</p>
        </div>
    </footer>
</body>
</html>