<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Program: Teknik Informatika - Universitas Handayani Makassar</title>
    <link rel="stylesheet" href="css/style.css">   <link rel="stylesheet" href="css/style2.css"> </head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="Logo Universitas Handayani">
                <h1>UNIVERSITAS HANDAYANI MAKASSAR</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="beranda.html">Beranda</a></li>
                    <li><a href="tentang.html">Profil</a></li>
                    <li><a href="jurusan.html" class="active">Akademik</a></li> <li><a href="berita.html">Informasi</a></li>
                    <li><a href="galleri.html">Layanan</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                    <li><a href="pendaftaran.html">PENDAFTARAN MABA</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="container" id="program-detail">
        <h2>Detail Program Studi Teknik Informatika</h2>

        <div class="detail-content">
            <p>Program Studi Teknik Informatika Universitas Handayani Makassar dirancang untuk menghasilkan lulusan yang kompeten di bidang pengembangan perangkat lunak, jaringan komputer, dan sistem cerdas. Kami membekali mahasiswa dengan fondasi teoritis yang kuat serta keterampilan praktis yang relevan dengan kebutuhan industri 4.0.</p>
            
            <h3>Mata Kuliah Unggulan:</h3>
            <ul>
                <li>Pemrograman Lanjut (Java/Python)</li>
                <li>Struktur Data dan Algoritma</li>
                <li>Basis Data dan Sistem Informasi</li>
                <li>Jaringan Komputer dan Keamanan Siber</li>
                <li>Pengembangan Aplikasi Web dan Mobile</li>
                <li>Kecerdasan Buatan dan Pembelajaran Mesin</li>
                <li>Rekayasa Perangkat Lunak</li>
            </ul>

            <h3>Prospek Karir Lulusan:</h3>
            <p>Lulusan Teknik Informatika memiliki prospek karir yang luas, antara lain:</p>
            <ul>
                <li>Software Engineer / Developer</li>
                <li>Network Administrator / Engineer</li>
                <li>Data Scientist / Data Analyst</li>
                <li>System Analyst</li>
                <li>IT Consultant</li>
                <li>Cyber Security Specialist</li>
                <li>Game Developer</li>
            </ul>

            <h3>Fasilitas Pendukung:</h3>
            <p>Mahasiswa didukung dengan laboratorium komputer modern, akses ke software berlisensi, perpustakaan digital, serta bimbingan dari dosen-dosen berpengalaman dan praktisi industri.</p>

            <a href="jurusan.html" class="back-button">Kembali ke Daftar Program Studi</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2025 Universitas Handayani Makassar. Hak Cipta Dilindungi.</p>
        </div>
    </footer>
</body>
</html>