<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Program: Sistem Informasi - Universitas Handayani Makassar</title>
    <link rel="stylesheet" href="css/style.css">   <link rel="stylesheet" href="css/style2.css"> </head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="Logo Universitas Handayani">
                <h1>UNIVERSITAS HANDAYANI MAKASSAR</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="beranda.html">Beranda</a></li>
                    <li><a href="tentang.html">Profil</a></li>
                    <li><a href="jurusan.html" class="active">Akademik</a></li> <li><a href="berita.html">Informasi</a></li>
                    <li><a href="galleri.html">Layanan</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                    <li><a href="pendaftaran.html">PENDAFTARAN MABA</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="container" id="program-detail">
        <h2>Detail Program Studi Sistem Informasi</h2>

        <div class="detail-content">
            <p>Program Studi Sistem Informasi Universitas Handayani Makassar membekali mahasiswa dengan keahlian komprehensif dalam perancangan, pengembangan, dan implementasi sistem informasi berbasis teknologi untuk mendukung operasional dan pengambilan keputusan strategis dalam organisasi. Kami fokus pada integrasi antara teknologi informasi dengan aspek bisnis dan manajemen.</p>
            
            <h3>Mata Kuliah Unggulan:</h3>
            <ul>
                <li>Analisis dan Desain Sistem Informasi</li>
                <li>Manajemen Proyek Sistem Informasi</li>
                <li>Basis Data Lanjut</li>
                <li>E-Business dan E-Commerce</li>
                <li>Sistem Pendukung Keputusan</li>
                <li>Audit Sistem Informasi</li>
                <li>Pengembangan Aplikasi Bisnis</li>
            </ul>

            <h3>Prospek Karir Lulusan:</h3>
            <p>Lulusan Sistem Informasi memiliki beragam peluang karir yang menjanjikan, di antaranya:</p>
            <ul>
                <li>System Analyst / Designer</li>
                <li>IT Project Manager</li>
                <li>Business Analyst</li>
                <li>Database Administrator</li>
                <li>IT Consultant</li>
                <li>Data Analyst</li>
                <li>ERP Specialist</li>
            </ul>

            <h3>Fasilitas Pendukung:</h3>
            <p>Mahasiswa didukung dengan laboratorium komputasi modern, akses ke perangkat lunak simulasi bisnis, serta bimbingan dari dosen-dosen yang merupakan praktisi dan akademisi berpengalaman di bidang sistem informasi dan manajemen.</p>

            <a href="jurusan.html" class="back-button">Kembali ke Daftar Program Studi</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2025 Universitas Handayani Makassar. Hak Cipta Dilindungi.</p>
        </div>
    </footer>
</body>
</html>