<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Program: Sistem Komputer - Universitas Handayani Makassar</title>
    <link rel="stylesheet" href="css/style.css">   <link rel="stylesheet" href="css/style2.css"> </head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="Logo Universitas Handayani">
                <h1>UNIVERSITAS HANDAYANI MAKASSAR</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="beranda.html">Beranda</a></li>
                    <li><a href="tentang.html">Profil</a></li>
                    <li><a href="jurusan.html" class="active">Akademik</a></li> <li><a href="berita.html">Informasi</a></li>
                    <li><a href="galleri.html">Layanan</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                    <li><a href="pendaftaran.html">PENDAFTARAN MABA</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="container" id="program-detail">
        <h2>Detail Program Studi Sistem Komputer</h2>

        <div class="detail-content">
            <p>Program Studi Sistem Komputer Universitas Handayani Makassar mempersiapkan mahasiswa dengan keahlian mendalam dalam bidang perangkat keras komputer, arsitektur sistem, jaringan, dan pengembangan sistem tertanam (embedded systems). Lulusan akan mampu merancang, membangun, dan mengelola berbagai sistem komputasi.</p>
            
            <h3>Mata Kuliah Unggulan:</h3>
            <ul>
                <li>Arsitektur dan Organisasi Komputer</li>
                <li>Sistem Digital dan Mikroprosesor</li>
                <li>Jaringan Komputer Lanjut</li>
                <li>Sistem Operasi</li>
                <li>Pemrograman Embedded System</li>
                <li>Robotika dan Otomatisasi Industri</li>
                <li>Desain Sistem VLSI</li>
            </ul>

            <h3>Prospek Karir Lulusan:</h3>
            <p>Lulusan Sistem Komputer memiliki peluang karir di berbagai sektor industri, seperti:</p>
            <ul>
                <li>Hardware Engineer</li>
                <li>Network Engineer / Administrator</li>
                <li>Embedded Systems Engineer</li>
                <li>IoT (Internet of Things) Developer</li>
                <li>IT Support Specialist</li>
                <li>Robotika Engineer</li>
                <li>R&D (Research & Development) Engineer</li>
            </ul>

            <h3>Fasilitas Pendukung:</h3>
            <p>Mahasiswa didukung dengan laboratorium hardware canggih, laboratorium jaringan, serta bimbingan dari dosen-dosen ahli di bidang sistem komputer dan elektronika.</p>

            <a href="jurusan.html" class="back-button">Kembali ke Daftar Program Studi</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2025 Universitas Handayani Makassar. Hak Cipta Dilindungi.</p>
        </div>
    </footer>
</body>
</html>