<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri - Universitas Handayani Makassar</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="Logo Universitas Handayani">
                <h1>UNIVERSITAS<br>HANDAYANI<br>MAKASSAR</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="beranda.html">Beranda</a></li>
                    <li><a href="tentang.html">Profil</a></li>
                    <li><a href="jurusan.html">Akademik</a></li>
                    <li><a href="berita.html">Informasi</a></li>
                    <li><a href="galleri.html">Layanan</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                    <li><a href="pendaftaran.html">PENDAFTARAN MABA</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="gallery-content" class="container">
        <h2>Galeri Foto Kampus</h2>
        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="images/perpustakaan.jpg" alt="Perpustakaan Kampus">
                <p>Perpustakaan Kampus Universitas Handayani</p>
            </div>
            <div class="gallery-item">
                <img src="images/kegiatan.jpg" alt="Kegiatan Mahasiswa">
                <p>Kegiatan Mahasiswa Di Dalam Praktek Kelas</p>
            </div>
            <div class="gallery-item">
                <img src="images/lab.jpg" alt="Lab Kampus">
                <p>Fasilitas Laboratorium</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2025 Universitas Handayani Makassar. Hak Cipta Dilindungi.</p>
        </div>
    </footer>
</body>
</html>