<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Studi - Universitas Handayani Makassar</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="Logo Universitas Handayani">
                <h1>UNIVERSITAS<br>HANDAYANI<br>MAKASSAR</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="beranda.html">Beranda</a></li>
                    <li><a href="tentang.html">Profil</a></li>
                    <li><a href="jurusan.html">Akademik</a></li>
                    <li><a href="berita.html">Informasi</a></li>
                    <li><a href="galleri.html">Layanan</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                    <li><a href="pendaftaran.html">PENDAFTARAN MABA</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="departments-content" class="container">
        <h2>Daftar Program Studi</h2>
        <div class="program-list">
            <div class="program-item">
                <h3>Teknik Informatika</h3>
                <p>Program studi Teknik Informatika fokus pada pengembangan perangkat lunak, jaringan komputer, dan sistem informasi. Lulusan diharapkan mampu menciptakan solusi teknologi inovatif.</p>
                <a href="detail-informatika.html">Detail Program</a>
            </div>
            <div class="program-item">
                <h3>Sistem Informasi</h3>
                <p>Program studi Sistem Informasi membekali mahasiswa dengan keahlian dalam perancangan, pengembangan, dan manajemen sistem informasi untuk mendukung operasional bisnis.</p>
                <a href="detail-sistem-informasi.html">Detail Program</a>
            </div>
            <div class="program-item">
                <h3>Sistem Komputer</h3>
                <p>Program Studi Sistem Komputer Universitas Handayani Makassar mempersiapkan mahasiswa dengan keahlian mendalam dalam bidang perangkat keras komputer, arsitektur sistem, jaringan, dan pengembangan sistem tertanam (embedded systems). Lulusan akan mampu merancang, membangun, dan mengelola berbagai sistem komputasi.</p>
                <a href="detail-sistem-komputer.html">Detail Program</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2025 Universitas Handayani Makassar. Hak Cipta Dilindungi.</p>
        </div>
    </footer>
</body>
</html>