<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami - Universitas Handayani Makassar</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="Logo Universitas Handayani">
                <h1>UNIVERSITAS<br>HANDAYANI<br>MAKASSAR</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="beranda.html">Beranda</a></li>
                    <li><a href="tentang.html">Profil</a></li>
                    <li><a href="jurusan.html">Akademik</a></li>
                    <li><a href="berita.html">Informasi</a></li>
                    <li><a href="galleri.html">Layanan</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                    <li><a href="pendaftaran.html">PENDAFTARAN MABA</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about-content" class="container">
        <h2>Tentang Universitas Handayani Makassar</h2>
        <h3>Sejarah Singkat</h3>
        <p>Yayasan Pendidikan Handayani didirikan oleh Dr H.A.Moh.Alifuddin.M.,M.Kom, sejak tanggal 31 januari 1996 berdasarkan akta no.20 notaris Mahmud Said ,S.H. di Ujung Pandang. Sekolah Tinggu Manajemen Informatika dan Komputer (STMIK) Handayani didirikan dengan surat keputusan menteri pendidikan nasional Republik Indonesia nomor 37/D/0/1996 tanggal 21 Juni 1996, dan pada Tahun 2022 berubah menjadi UNIVERSITAS HANDAYANI MAKASSAR Sesuai Surat keputusan menteri Pendidikan, kebudayaan, Riset dan Teknologi nomor 497/E/0/2022 tanggal 13 Juli 2022.Kampus Universitas Handayani Makassar tepatnya di Jl.adyaksa Baru No.1 Makassar, Sul sel.</p>
        
        <h3>Visi dan Misi</h3>
        <h4>Visi:</h4>
        <p>Menjadi Universitas unggul menghasilkan Sumberdaya Manusia Technopreneurship Tahun 2047</p>
        <p>Visi ini diuraikan sebagai berikut:</p>
        <ul>
            <li>Universitas yang unggul merupakan perguruan tinggi yang memiliki keunggulan dibidang teknologi informasi dan kewirausahaan. Lulusan yang memiliki karakter dan berkeperibiadian.</li>
            <li>Sumberdaya Manusia adalah lulusan yang menguasai kompetensi dibidang informatika, administrasi publik, hukum, dan berjiwa enterpreneuship.</li>
            <li>Technopreneurship adalah kemampuan untuk mengubah setiap peluang, menjadi usaha bisnis yang berbasis teknologi Informasi.</li>
            <li>Teknologi Informasi adalah teknologi yang digunakan dalam mengolah data, memproses data, memperoleh, menyusun, menyimpan, dan mengubah data untuk mendapatkan informasi yang bermamfaat serta berkualitas.</li>
        </ul>
        <h4>Misi:</h4>
        <ul>
            <li>Menyelenggarakan Pendidikan Tinggi melalui sistem pendidikan dan pengajaran yang bermutu bercirikan Technoprenership;</li>
            <li>Melaksanakan penelitian dalam bidang Technoprenership yang dapat menciptakan lapangan kerja baru;</li>
            <li>Mengembangkan kegiatan pengabdian kepada masyarakat melalui penerapan ilmu pengetahuan dan teknologi untuk kesejahteraan masyarakat;</li>
            <li>Menyelenggarakan tata pamong dan tata kelola Universitas yang sehat (good university governance) kredibel, transparan, akuntabel, bertanggung jawab, dan adil dalam pelaksanaan otonomi perguruan tinggi;</li>
            <li>Meningkatkan kualitas kerjasama untuk kemandirian penyelenggaraan pendidikan tinggi</li>
        </ul>
    </section>

    <footer>
        <div class="container">
            <p>© 2025 Universitas Handayani Makassar. Hak Cipta Dilindungi.</p>
        </div>
    </footer>
</body>
</html>